<Properties StartupItem="Verso Package Handler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Verso-Package-Handler\Editor\PackageHandler.cs">
    <Files>
      <File FileName="Assets\Verso-Package-Handler\Custom Editor\VersoObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Verso-Package-Handler\Editor\PackageHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>